<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: relative;

        }

        .ufo {
            background-image: url(./img/幽浮.png);
            background-size: cover;
            width: 250px;
            height: 250px;
            animation: ufo;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: absolute;
            z-index: 9;
        }

        @keyframes ufo {
            0% {
                top: 0;
                left: 0;
            }

            10% {
                top: 50px;
                left: 50px;
            }
            20% {
                top: 90px;
                left: 100px;
            }

            30% {
                top: 20px;
                left: 950px;
            }
            40% {
                top: 200px;
                left: 450px;
            }
            50% {
                top: 450px;
                left: 1400px;
            }
            60% {
                top: 150px;
                left: 500px;
            }
            80% {
                top: 500px;
                left: 500px;
            }
            100% {
                top: 800px;
                left: 800px;
            }
        }


        .all {
            transform: rotateX(35deg) rotateY(-15deg);

        }

        .circle-1 {
            width: 900px;
            height: 900px;
            /* background-color: bisque; */
            border: 1px solid silver;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation-name: roll-big-ball;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }

        .saturn {
            background-image: url(./img/土星.png);
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            animation-name: roll-big-ball;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            background-position: 60%;
            position: absolute;
            left: 0px;
            top: 180px;
            /* border-radius: 50%; */
        }

        .circle-2 {
            width: 720px;
            height: 720px;
            /* background-color: bisque; */
            border: 1px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation-name: roll-big-ball;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }

        .Jupiter {
            background-image: url(./img/木星.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 120px;
            height: 120px;
            animation-name: roll-big-ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0px;
            top: 100px;
            border-radius: 50%;
        }


        .circle-3 {
            width: 600px;
            height: 600px;
            /* background-color: bisque; */
            border: 1px solid silver;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 620px;
            animation-name: roll-big-ball;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }

        .mars {
            background-image: url(./img/火星.jpg);
            background-repeat: no-repeat;
            background-position: 120%;
            width: 50px;
            height: 50px;
            animation-name: roll-big-ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0px;
            top: 150px;
            border-radius: 50%;
        }

        .circle-4 {
            width: 520px;
            height: 520px;
            /* background-color: bisque; */
            border: 1px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation-name: roll-big-ball;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }

        .earth {
            /* background-color: rgb(108, 156, 219); */
            background-image: url(./img/地球-1.gif);
            background-size: 100%;
            border: 0.5px solid white;
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 80px;
            animation-name: roll-big-ball;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            background-position: center;
        }

        .moon {
            /* background-color: red; */
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translate(0%, -30%);
            background-image: url(./img/月球-1.gif);
            background-size: cover;
            background-position: center;
        }

        .circle-5 {
            width: 400px;
            height: 400px;
            /* background-color: bisque; */
            border: 1px solid silver;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation-name: roll-big-ball;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }

        .venus {
            background-image: url(./img/金星.jpeg);
            /* border: 2px solid black; */
            background-repeat: no-repeat;
            width: 55px;
            height: 55px;
            animation-name: roll-big-ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0px;
            top: 80px;
            border-radius: 50%;
        }


        .sun {
            /* background-color: rgb(124, 36, 65); */
            background-image: url(./img/sun-1.gif);
            background-size: 70%;
            background-position: center;
            border: 1px solid white;
            background-repeat: no-repeat;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            animation-name: roll-big-ball;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: translate(-50%, -50%);
            position: absolute;

        }

        .mercury {
            background-image: url(./img/水星.jpg);
            /* border: 2px solid black; */
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            animation-name: roll-big-ball;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0px;
            top: 60px;
            border-radius: 100px;
        }


        @keyframes roll-big-ball {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

</body>
<div class="ufo"></div>
<div class="all">
    <div class="circle-1">
        <div class="saturn"></div>
        <div class="circle-2">
            <div class="Jupiter"></div>
            <div class="circle-3">
                <div class="mars"></div>
                <div class="circle-4">
                    <div class="earth">
                        <div class="moon"></div>
                    </div>
                    <div class="circle-5">
                        <div class="venus"></div>
                        <div class="sun">
                            <div class="mercury">
                            </div>
                        </div>
                        <!-- <div class="earth">
                        <div class="moon"></div>
                    </div> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

</html>